{
  "name": "typescript-starter",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx pm-validator",
    "install": "npm ci --prefix server && npm ci --prefix client",
    "types": "npm run types --prefix server && npm run types --prefix client",
    "db": "npm run db --prefix server",
    "start": "concurrently --kill-others-on-fail 'npm run start-server' 'npm run start-client'",
    "start-server": "npm start --prefix server",
    "start-client": "wait-on tcp:4000 && npm start --prefix client",
    "format": "prettier --config .prettierrc --ignore-path .gitignore --write '**/*.{js,ts,tsx,json,graphql}'",
    "lint": "tslint 'server/src/**/*.ts' 'client/src/**/*.ts?(x)' --fix",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start-prod": "concurrently --kill-others-on-fail 'npm run start-prod --prefix server' 'npm run start-prod --prefix client'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,graphql}": [
      "npm run format",
      "git add"
    ],
    "*.{ts,tsx}": [
      "npm run lint",
      "npm run format",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  },
  "dependencies": {}
}
